MaketUchPract/MainWindow.xaml

<Window x:Class="MaketUchPract.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MaketUchPract"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid Background="#FF3A3535">

        <StackPanel Orientation="Horizontal"
                    HorizontalAlignment="Left"
                    Height="45" Margin="0 0 0 365"
                    Background="#FF3A3535">
            <Button x:Name="FileBtn"
                    Content="File"
                    Width="85"
                    Height="25"
                    Foreground="DimGray"/>
            <Button x:Name="NotificationsBtn"
                    Content="Notifications"
                    Width="85"
                    Height="25"
                    Foreground="DimGray"/>
            <Button x:Name="StatusBtn"
                    Content="Status"
                    Width="85"
                    Height="25"
                    Foreground="DimGray"/>
            <Button x:Name="ViewBtn"
                    Content="View"
                    Width="85"
                    Height="25"
                    Foreground="DimGray"/>
            <Button x:Name="CustomerBtn"
                    Content="Customer"
                    Width="85"
                    Height="25"
                    Foreground="DimGray"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal"
                    HorizontalAlignment="Left"
                    Margin="0 55 0 300" 
                    Height="50"
                    Background="#FF3A3535">
            <Label Content="Customer Search" 
                   VerticalAlignment="Center"
                   Foreground="LightGray"
                   FontSize="36"/>
            <Label Content="Edit Customer"
                   VerticalAlignment="Center"
                   Foreground="LightGray"
                   BorderBrush="Black"
                   FontSize="36"
                   Margin=" 15 0 0 0">
                <Label.BitmapEffect>
                    <DropShadowBitmapEffect Color="White"
                                            Direction="320"
                                            ShadowDepth="10"
                                            Opacity=".5"
                                            Softness="9" />
                </Label.BitmapEffect>
            </Label>
        </StackPanel>
        <StackPanel Orientation="Horizontal"
                    Margin="0 100 0 225"
                    Height="45">
            <TextBox x:Name="SearchTb"
                     HorizontalAlignment="Left"
                     Width="360"
                     Background="DimGray"
                     BorderBrush="DimGray"/>
            <StackPanel Orientation="Horizontal"
                        HorizontalAlignment="Right"
                        Margin="240 0 10 0">
                <Button x:Name="SaveDataBtn"
                    Content="Save Data"
                        Width="80"
                        Margin="5">
                    <Button.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="DimGray" Offset="0"/>
                            <GradientStop Color="LightGray" Offset="1"/>
                        </LinearGradientBrush>
                    </Button.Background>
                </Button>
                <Button x:Name="CloseBtn"
                    Content="Close"
                        Width="85"
                        Margin="5">
                    <Button.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="DimGray" Offset="0"/>
                            <GradientStop Color="LightGray" Offset="1"/>
                        </LinearGradientBrush>
                    </Button.Background>
                </Button>
            </StackPanel>
        </StackPanel>
        <StackPanel Margin=" 0 180 0 0"
                    Orientation="Horizontal">
            <StackPanel Orientation="Vertical">
                <StackPanel Orientation="Horizontal">
                    <Label Content="First Name"/>
                    <TextBox Margin=" 100 5 5 5 "
                             Width="200"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Label Content="Last Name"/>
                    <TextBox Margin=" 100 5 5 5 "
                             Width="200"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Label Content="Company Name"/>
                    <TextBox Margin=" 70 5 5 5 "
                             Width="200"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Label Content="Division"/>
                    <TextBox Margin=" 115 5 5 5 "
                             Width="200"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Label Content="Phone Numbers"
                           Foreground="Black"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Label Content="Phone"/>
                    <TextBox Margin=" 123 5 5 5 "
                             Width="200"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Label Content="Fax"/>
                    <TextBox Margin=" 140 5 5 5 "
                             Width="200"/>
                </StackPanel>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label Content="Birthday:"
                       VerticalAlignment="Top"/>
                <Calendar  Margin="20 0 0 0"
                           Background="White"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
